{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderflowConnString": "Data Source=64.20.61.66;Initial Catalog=ezorders_;user id=orders;password=Database@123;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromEmail": "admin@ezorders.us",
    "SmtpServer": "ezorders.us",
    "SmtpPort": 587,
    "SmtpApiUsername": "admin",
    "SmtpUser": "admin@ezorders.us",
    "SmtpPassword": "Ilikecoding@123",
    "SmtpApiKey": "",
    "IsDevelopment": true,
    "TestEmail": "karan@saavi.com.au",
    "AdminEmail": "karan@saavi.com.au",
    "EmailTemplatePath": "D:\\inetpub\\vhosts\\demodomain.com\\admin.ezorders.us\\wwwroot\\EmailTemplates\\"
  },
  "AppSettings": {
    "AppUrl": "https://admin.ezorders.us/",
    "EmailVerificationUrl": "https://admin.ezorders.us/VerifyAccount/",
    "PasswordResetUrl": "https://admin.ezorders.us/ResetPassword/",
    "TokenExpirationTimeout": 10,
    "RecordLoginHistory": true,
    "AllowMasterTableEditing": false
  },
  "Payments": {
    "PaypalClientId": "Aar899Tx2-J8TMjdw8OKwZcU5raz7YTbNv33rR1_nMrRqkJDE746H9-0-is7BrwM0fqu-QamhkcXqFvG",
    "PaypalSecret": "EHVCkvh8KF6O0psvKV7Xnba2287MCRozWwIE32rDZJVu2nCgJHunpAkSg1dpfRbl9jAaEXTASR8znMZQ",
    "StripeClientId": "pk_test_51MWCR3Hb2SYkrbXgl1k9V098Cs62wWtNI04xLnKdEkulZiaCvXSRBUCxRguB2GLbU8hfkIumZthwVzKTqqTV2Lh200Rc2ru89d",
    "StripeSecret": "sk_test_51MWCR3Hb2SYkrbXggBFnckiRTw9PBtVioMgS80wFwVac845BDxqYoO4UjmXg0gWNPZOmwAvD3mI1w6RFNK8RTwxL00GxhFql1V",
    "IsSandBox": true
  }
}
